# HealthCareSystem-API

./: .gitignore  HealthCareSystem.Api.sln
HealthCareSystem.Api/: HealthCareSystem.Api.csproj  HealthCareSystem.Api.http  Program.cs  appsettings.json
HealthCareSystem.Api/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  ServicesController.cs
HealthCareSystem.Api/ExceptionsHandler/: ApiExceptionHandler.cs
HealthCareSystem.Api/Properties/: launchSettings.json
HealthCareSystem.Application/: HealthCareSystem.Application.csproj
HealthCareSystem.Application/Commands/Appointments/: DeleteAppointmentCommand.cs  DeleteAppointmentHandler.cs  InsertAppointmentCommand.cs  InsertAppointmentHandler.cs  UpdateAppointmentCommand.cs  UpdateAppointmentHandler.cs
HealthCareSystem.Application/Commands/Doctors/: DeleteDoctorCommand.cs  DeleteDoctorHandler.cs  InsertDoctorCommand.cs  InsertDoctorHandler.cs  UpdateDoctorCommand.cs  UpdateDoctorHandler.cs
HealthCareSystem.Application/Commands/Google/: SaveGoogleTokenCommand.cs  SaveGoogleTokenCommandHandler.cs
HealthCareSystem.Application/Commands/Patients/: DeletePatientCommand.cs  DeletePatientHandler.cs  InsertPatientCommand.cs  InsertPatientHandler.cs  UpdatePatientCommand.cs  UpdatePatientHandler.cs
HealthCareSystem.Application/Commands/Services/: DeleteServiceCommand.cs  DeleteServiceHandler.cs  InsertServiceCommand.cs  InsertServiceHandler.cs  UpdateServiceCommand.cs  UpdateServiceHandler.cs
HealthCareSystem.Application/DomainEvent/: AppointmentScheduledEvent.cs
HealthCareSystem.Application/Events/: AppointmentScheduledEventHandler.cs  AppointmentSheduledHandler.cs  INotification.cs
HealthCareSystem.Application/Models/: ApplicationResponse.cs
HealthCareSystem.Application/Models/AppointmentResponse/: GetAllAppointmentResponse.cs  GetByIdAppointmentResponse.cs  InsertAppointmentResponse.cs
HealthCareSystem.Application/Models/DoctorResponse/: GetAllDoctorResponse.cs  GetByIdDoctorResponse.cs  InsertDoctorResponse.cs  UpdateDoctorResponse.cs
HealthCareSystem.Application/Models/PatientResponse/: GetAllPatientsResponse.cs  GetByCpfPatientResponse.cs  GetByIdPatientResponse.cs  GetByPhonePatientResponse.cs  InsertPatientResponse.cs
HealthCareSystem.Application/Models/ServiceResponse/: GetAllServiceResponse.cs  GetServiceByIdResponse.cs  InsertServiceResponse.cs  UpdateServiceResponse.cs
(+67 files in other folders)
